# ads-click

./: .gitignore  README.md  pom.xml
src/main/java/com/streams/adclick/: AdClickProducer.java  AdClickStreamProcessor.java
src/main/java/com/streams/adclick/model/: AdClick.java
src/main/java/com/streams/adclick/serde/: JsonSerde.java
